VITE_API_KEY=7efa55f58240eab29831cf1382680c84
VITE_API_URL=https://api.themoviedb.org/3
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZWZhNTVmNTgyNDBlYWIyOTgzMWNmMTM4MjY4MGM4NCIsIm5iZiI6MTc0MDc2NDY3MC40OTUwMDAxLCJzdWIiOiI2N2MxZjVmZTFmM2Y4MWI2MDdhMjQwMjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.r2fumhBDLHN7fHD8Zm-ra6jZ_5HKqDgHIolxRgmdKGE